<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile_deliveryapplication.Views.AddDeclarationForm"
             Title="Declaratie toevoegen">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <Label Text="Naam" />
            <Entry x:Name="Naam" Placeholder="Voer uw naam in" />

            <Label Text="Woonplaats" />
            <Entry x:Name="Woonplaats" Placeholder="Voer uw woonplaats in" />

            <Label Text="IBAN-nummer" />
            <Entry x:Name="Iban" Placeholder="Voer uw IBAN in" />

            <Label Text="Type"/>
            <Picker x:Name="Type" Title="Selecteer declaratietype">
                <Picker.Items>
                    <x:String>Reiskosten</x:String>
                    <x:String>Parkeerkosten</x:String>
                </Picker.Items>
            </Picker>

            <Grid ColumnDefinitions="*,2*,*" Padding="0,20,0,0">
                <Label Text="Datum" FontAttributes="Bold" />
                <Label Text="Omschrijving" Grid.Column="1" FontAttributes="Bold" />
                <Label Text="Bedrag (€)" Grid.Column="2" FontAttributes="Bold" HorizontalTextAlignment="End" />
            </Grid>

            <Grid ColumnDefinitions="*,2*,*" Padding="0,5">
                <DatePicker x:Name="Datum" WidthRequest="300" HorizontalOptions="Start"/>
                <Entry x:Name="Omschrijving" Placeholder="Omschrijving" Grid.Column="1" />
                <Entry x:Name="Bedrag" Placeholder="0,00" Grid.Column="2" Keyboard="Numeric" />
            </Grid>

            <Label Text="Voeg een foto toe" />

            <HorizontalStackLayout Spacing="10">
                <Button Text="Maak foto" Clicked="OnTakePhotoClicked" />
                <Button Text="Kies foto" Clicked="OnPickPhotoClicked" />
            </HorizontalStackLayout>

            <Image x:Name="PhotoPreview" HeightRequest="200" />

            <Button 
                Text="Declaratie toevoegen" 
                BackgroundColor="#2196F3" 
                TextColor="White" 
                Clicked="OnAddDeclarationClicked"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
