<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile_deliveryapplication.Views.AddDeclarationForm"
             Title="Declaratie toevoegen">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <Label Text="Naam" />
            <Entry Placeholder="Voer uw naam in" />

            <Label Text="Woonplaats" />
            <Entry Placeholder="Voer uw woonplaats in" />

            <Label Text="IBAN-nummer" />
            <Entry Placeholder="Voer uw IBAN in"  />

            <Label Text="Type"/>
            <Picker Title="Selecteer declaratietype">
                <Picker.Items>
                    <x:String>Reiskosten</x:String>
                    <x:String>Parkeerkosten</x:String>
                </Picker.Items>
            </Picker>

            <ProgressBar></ProgressBar>
            <Grid ColumnDefinitions="*,2*,*" Padding="0,20,0,0">
                <Label 
                    Text="Datum" 
                    FontAttributes="Bold" />
                <Label 
                    Text="Omschrijving" Grid.Column="1" FontAttributes="Bold" />
                <Label Text="Bedrag (€)" Grid.Column="2" FontAttributes="Bold" HorizontalTextAlignment="End" />
            </Grid>


            <Grid ColumnDefinitions="*,2*,*" Padding="0,5">
                <Entry Placeholder="dd-mm-jj" />
                <Entry Placeholder="Omschrijving" Grid.Column="1" />
                <Entry Placeholder="0,00" Grid.Column="2" Keyboard="Numeric" />
            </Grid>

            <Label Text="Totaal bedrag (€)" Margin="0,20,0,0" />
            <Entry Placeholder="0,00" Keyboard="Numeric" />

            <Label Text="Voeg een foto toe"/>
            <Button 
                    ImageSource="https://pixsector.com/cache/d01b7e30/av7801257c459e42a24b5.png"
                    
                    BackgroundColor="Gray" 
                    TextColor="White" 
                    CornerRadius="3" 
                    HeightRequest="120"
                    Clicked="OnAddPhotoClicked"/>

                <Button 
                    Text="Declaratie toevoegen" 
                    BackgroundColor="#2196F3" 
                    TextColor="White"  />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
