<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile_deliveryapplication.Views.DeclarationPage"
             Title="Declaraties">
    <ScrollView>
        <VerticalStackLayout>
        <Label 
            Text="Mijn declaraties"
            VerticalOptions="Center"
            Margin="15,20,10,10"
            FontSize="20"/>

                <Button
                ImageSource="https://images.vexels.com/media/users/3/223322/isolated/preview/5a5a1248ae05274bd4c8bd32f574f4fd-plus-icon-symbol.png"
                HeightRequest="60"
                Margin="0"
                x:Name="AddDeclaration"
                Clicked="AddDeclaration_Clicked"
                BackgroundColor="Transparent"
                Text="Declaratie toevoegen"
                TextColor="White"
                FontSize="15"
                HorizontalOptions="Start"/>

            <ListView x:Name="DeclaratiesListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell
                        Text="{Binding Type}"
                        TextColor="White"                           
                        Detail="{Binding ToegevoegdOp, StringFormat='Toegevoegd op: {0:dd-MM-yyyy HH:mm}'}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>